{
  "name": "playlistex",
  "version": "0.1.0",
  "description": "playlistex for Spotify lets you export and import playlists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github.com/andaryjo",
  "license": "ISC",
  "dependencies": {
    "hapi": "^18.1.0"
  },
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
